# ruby capsule.rb
# #---------------------カプセル化をしない場合-------------------------------------
# ポケモン = [] #空の配列を作り、変数ポケモンに代入。
# #---------------------ポケモンのデータを作成する。ハッシュと配列を使う---------------
# #ハッシュでポケモンを作成し、配列に代入。 プレイヤーは種族値（「こうげき」などの数値）を変更することができない。
# ポケモン << { なまえ: 'ピカチュウ', hp: 35, こうげき: 55, ぼうぎょ: 40, とくこう: 50, とくぼう: 50, すばやさ: 90 }
# ポケモン << { なまえ: 'フジギダネ', hp: 45, こうげき: 49, ぼうぎょ: 49, とくこう: 65, とくぼう: 65, すばやさ: 45 }

# #捕まえたしたポケモンを表示する。
# ポケモン.each do |モンスターボール|
#   puts "なまえ: #{モンスターボール[:なまえ]} こうげき:#{モンスターボール[:こうげき]}  ぼうぎょ:#{モンスターボール[:ぼうぎょ]} とくこう:#{モンスターボール[:とくこう]} とくぼう:#{モンスターボール[:とくぼう]} すばやさ:#{モンスターボール[:すばやさ]}"
# end


# #--------------------作成したポケモンの値を勝手に変更する。--------------------------
# #‼️ピカチュウの種族値「こうげき」を勝手に変更‼️
# ポケモン[0][:こうげき] = 100
# puts "勝手に種族値を変更した#{ポケモン[0][:なまえ]}の ❗️こうげき:#{ポケモン[0][:こうげき]}❗️ ぼうぎょ:#{ポケモン[0][:ぼうぎょ]} とくこう:#{ポケモン[0][:とくこう]} とくぼう:#{ポケモン[0][:とくぼう]} すばやさ:#{ポケモン[0][:すばやさ]}"

# #‼️勝手にピカチュウに持ち物を持たせる‼️(勝手に新しいキーと値を作成した)
# ポケモン[0][:もちもの] = '拳銃'
# puts "勝手に持ち物を持たせた#{ポケモン[0][:なまえ]}の ❗️こうげき:#{ポケモン[0][:こうげき]}❗️ ぼうぎょ:#{ポケモン[0][:ぼうぎょ]} とくこう:#{ポケモン[0][:とくこう]} とくぼう:#{ポケモン[0][:とくぼう]} すばやさ:#{ポケモン[0][:すばやさ]} もちもの:#{ポケモン[0][:もちもの]}"





class Pikachu #-------カプセル　ここから 😎---------------------
  attr_reader :hp, :こうげき, :ぼうぎょ, :とくこう, :とくぼう, :すばやさ #読み取りのみを許可している（セッター）
  attr_accessor :なまえ #読み取りと書き込みを許可している（ゲッターとセッター）

  #ピカチュウが持つ種族値を定義している。
  def initialize(なまえ)
    @なまえ = なまえ
    @hp = 35
    @こうげき = 55
    @ぼうぎょ = 40
    @とくこう = 50
    @とくぼう = 50
    @すばやさ = 90
  end
end #-----------------カプセル　ここまで 😎----------------

#-----------------ピカチュウを捕まえた!!----------------
モンスターボール = Pikachu.new('ピカチュウ') #トレーナーは、ピカチュウに名前を付けることができる。
p モンスターボール #モンスターボール（変数）の中には、ピカチュウ（インスタンス）が入っている。

#----------「なまえ」は自由に変更することができる-------------
#インスタンスの「なまえ」を変更している。（「attr_accessor :なまえ」の記述があるため、変更可能)
モンスターボール.なまえ = 'ピカ'
p モンスターボール

#-----------種族値「こうげき」を変更しようとするが、変更することができない-----
# インスタンスの「こうげき」を変更するが、エラーになる。（「attr_reader :こうげき」の記述があるため、読み取りのみ可能）
モンスターボール.こうげき = 90
p モンスターボール
