#-------------------オブジェクト指向「継承」について---------
class Pokemon #親クラスのとなる Pokemonクラスを定義する。
  attr_reader :hp, :こうげき, :ぼうぎょ, :とくこう, :とくぼう, :すばやさ #読み取りのみを許可している（セッター）
  attr_accessor :なまえ, :もちもの #読み取りと書き込みを許可している（ゲッターとセッター）

  #ポケモンが持つ基本的なステータスを定義している。
  def initialize(なまえ:, hp:, こうげき:, ぼうぎょ:, とくこう:, とくぼう:, すばやさ:)
    @なまえ = なまえ
    @hp = hp
    @こうげき = こうげき
    @ぼうぎょ = ぼうぎょ
    @とくこう = とくこう
    @とくぼう = とくぼう
    @すばやさ = すばやさ
    @もちもの = nil
  end

  def ステータス #ポケモンのステータスを表示させるメソッドを定義
    <<-STATUS
      [#{@なまえ}のステータス]
      HP: #{@hp}
      こうげき: #{@こうげき}
      ぼうぎょ: #{@ぼうぎょ}
      とくこう: #{@とくこう}
      とくぼう: #{@とくぼう}
      すばやさ: #{@すばやさ}
      もちもの: #{@もちもの || 'なし'}
    STATUS
  end

  def もちもの(どうぐ)
    @もちもの = どうぐ
  end
end
